# MYSQL Configuration
className = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/springboot
usrname = root
pswd = root
enable.mysql=true

# Default port the server starts on
server.port=6090

